Status Report for AcquiSuite
----------------------------------
Serial number: 001EC6050C9B
Version      : v02.12.0613
Loop name    : 001EC6050C9B
Model        : A8810-0

----- Time: ----------------------
Time (UTC)   : Tue Apr 16 20:30:02 UTC 2024
Time (Local) : Tue Apr 16 13:30:02 PDT 2024
Uptime       : 13:30:02 up 178 days, 21:53, load average: 0.24, 0.14, 0.10

----- Disk Usage: -----------------
Filesystem                Size      Used Available Use% Mounted on
/dev/ram0                 1.7M      1.7M     52.0k  97% /
tmpfs                  1000.0k     80.0k    920.0k   8% /tmp
/dev/mtdblock3           11.0M      2.3M      8.7M  21% /mnt/main
/dev/loop0                1.2M      1.2M         0 100% /usr
/dev/loop1                2.9M      2.9M         0 100% /as
/dev/loop2              316.0k    316.0k         0 100% /asmodule/Obvius_FroniusGateway

----- Memory Usage: (K bytes) -----
              total         used         free       shared      buffers
  Mem:        29976        27888         2088            0         1400
 Swap:            0            0            0
Total:        29976        27888         2088

-----------------------------------
