Status Report for AcquiSuite
----------------------------------
Serial number: 001EC6050C9B
Version      : v02.12.0613
Loop name    : 001EC6050C9B
Model        : A8810-0

----- Time: ----------------------
Time (UTC)   : Wed Nov 29 19:15:31 UTC 2023
Time (Local) : Wed Nov 29 11:15:31 PST 2023
Uptime       : 11:15:31 up 39 days, 20:38, load average: 0.07, 0.11, 0.08

----- Disk Usage: -----------------
Filesystem                Size      Used Available Use% Mounted on
/dev/ram0                 1.7M      1.7M     52.0k  97% /
tmpfs                  1000.0k     80.0k    920.0k   8% /tmp
/dev/mtdblock3           11.0M      2.4M      8.6M  21% /mnt/main
/dev/loop0                1.2M      1.2M         0 100% /usr
/dev/loop1                2.9M      2.9M         0 100% /as
/dev/loop2              316.0k    316.0k         0 100% /asmodule/Obvius_FroniusGateway

----- Memory Usage: (K bytes) -----
              total         used         free       shared      buffers
  Mem:        29976        18512        11464            0         1400
 Swap:            0            0            0
Total:        29976        18512        11464

-----------------------------------
