Status Report for AcquiSuite
----------------------------------
Serial number: 001EC6050C9B
Version      : v02.12.0613
Loop name    : 001EC6050C9B
Model        : A8810-0

----- Time: ----------------------
Time (UTC)   : Fri Apr 12 22:45:02 UTC 2024
Time (Local) : Fri Apr 12 15:45:02 PDT 2024
Uptime       : 15:45:02 up 175 days, 8 min, load average: 0.35, 0.19, 0.11

----- Disk Usage: -----------------
Filesystem                Size      Used Available Use% Mounted on
/dev/ram0                 1.7M      1.7M     52.0k  97% /
tmpfs                  1000.0k     80.0k    920.0k   8% /tmp
/dev/mtdblock3           11.0M      2.4M      8.6M  21% /mnt/main
/dev/loop0                1.2M      1.2M         0 100% /usr
/dev/loop1                2.9M      2.9M         0 100% /as
/dev/loop2              316.0k    316.0k         0 100% /asmodule/Obvius_FroniusGateway

----- Memory Usage: (K bytes) -----
              total         used         free       shared      buffers
  Mem:        29976        28256         1720            0         1400
 Swap:            0            0            0
Total:        29976        28256         1720

-----------------------------------
